%!PS-Adobe-2.0
%%Title: DaughtersOverlay: Daughter Overlay ptH 1
%%Creator: ROOT Version 5.34/19
%%CreationDate: Tue Jul 29 11:25:02 2014
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 1845 0 0 bf black 1 1 1 c 2358 1476 295 184 bf black 2358 1476 295 184 bl 1 1 1 c 2358 1476 295 184 bf black 2358 1476 295 184 bl 1 0 0.6 c 9 lw 1 1 1 c black 1 0 0.6 c 295 244 m 23 X 86 Y 24 X 113 Y 24
 X 86 Y 23 X 86 Y 24 X 111 Y 23 X 92 Y 24 X 17 Y 23 X 110 Y 24 X -59 Y 24 X 127 Y 23 X 78 Y 24 X -25 Y 23 X 37 Y 24 X 45 Y 24 X 18 Y 23 X -54 Y 24 X 5 Y 23 X 5 Y 24 X 17 Y 23 X 65 Y 24 X 61 Y 24 X -26 Y 23 X 38 Y 24 X 140 Y 23 X -20 Y 24 X 79 Y 24 X
 -25 Y 23 X 67 Y 24 X 72 Y 23 X -53 Y 24 X -158 Y 23 X -159 Y 24 X -169 Y 24 X -165 Y 23 X -107 Y 24 X -90 Y 23 X -18 Y 24 X -81 Y 24 X -16 Y 23 X -112 Y 24 X 15 Y 23 X -42 Y 24 X -10 Y 24 X -25 Y 23 X -11 Y 24 X -13 Y 23 X -26 Y 24 X -9 Y 23 X -13 Y
 24 X -15 Y 24 X -15 Y 23 X 10 Y 24 X -33 Y 23 X 7 Y 24 X -15 Y 24 X -1 Y 23 X -3 Y 24 X -14 Y 23 X -2 Y 24 X 8 Y 23 X -15 Y 24 X 2 Y 24 X -8 Y 23 X -15 Y 24 X 8 Y 23 X 7 Y 24 X -4 Y 24 X -15 Y 23 X 8 Y 24 X 3 Y 23 X -15 Y 24 X 6 Y 23 X 5 Y 24 X -6 Y
 24 X -7 Y 23 X 4 Y 24 X -5 Y 23 X 4 Y 24 X -5 Y 24 X 4 Y 23 X -7 Y 24 X -1 Y 23 X 4 Y 24 X 3 Y 23 X -14 Y 48 X 5 Y 23 X -4 Y 24 X 3 Y 23 X 1 Y 24 X -10 Y 24 X 4 Y 23 X -1 Y 24 X 9 Y 23 X -6 Y 24 X 1 Y 23 X 5 Y 24 X -5 Y 24 X -1 Y 23 X s black 3 lw
 295 184 m 2358 X s 295 229 m -45 Y s 354 207 m -23 Y s 413 207 m -23 Y s 472 207 m -23 Y s 531 229 m -45 Y s 590 207 m -23 Y s 649 207 m -23 Y s 708 207 m -23 Y s 766 229 m -45 Y s 825 207 m -23 Y s 884 207 m -23 Y s 943 207 m -23 Y s 1002 229 m -45
 Y s 1061 207 m -23 Y s 1120 207 m -23 Y s 1179 207 m -23 Y s 1238 229 m -45 Y s 1297 207 m -23 Y s 1356 207 m -23 Y s 1415 207 m -23 Y s 1474 229 m -45 Y s 1533 207 m -23 Y s 1592 207 m -23 Y s 1651 207 m -23 Y s 1710 229 m -45 Y s 1769 207 m -23 Y
 s 1828 207 m -23 Y s 1887 207 m -23 Y s 1946 229 m -45 Y s 2005 207 m -23 Y s 2064 207 m -23 Y s 2123 207 m -23 Y s 2182 229 m -45 Y s 2241 207 m -23 Y s 2299 207 m -23 Y s 2358 207 m -23 Y s 2417 229 m -45 Y s 2476 207 m -23 Y s 2535 207 m -23 Y s
 2594 207 m -23 Y s 2653 229 m -45 Y s
 gsave  2948 1845 0 0 C 276.996 123.659 t 0 r /Helvetica findfont 59.3563 sf 0 0 m (0) show NC gr 
 gsave  2948 1845 0 0 C 494.636 123.659 t 0 r /Helvetica findfont 59.3563 sf 0 0 m (20) show NC gr 
 gsave  2948 1845 0 0 C 727.115 123.659 t 0 r /Helvetica findfont 59.3563 sf 0 0 m (40) show NC gr 
 gsave  2948 1845 0 0 C 964.541 123.659 t 0 r /Helvetica findfont 59.3563 sf 0 0 m (60) show NC gr 
 gsave  2948 1845 0 0 C 1201.97 123.659 t 0 r /Helvetica findfont 59.3563 sf 0 0 m (80) show NC gr 
 gsave  2948 1845 0 0 C 1424.55 123.659 t 0 r /Helvetica findfont 59.3563 sf 0 0 m (100) show NC gr 
 gsave  2948 1845 0 0 C 1657.03 123.659 t 0 r /Helvetica findfont 59.3563 sf 0 0 m (120) show NC gr 
 gsave  2948 1845 0 0 C 1894.46 123.659 t 0 r /Helvetica findfont 59.3563 sf 0 0 m (140) show NC gr 
 gsave  2948 1845 0 0 C 2131.88 123.659 t 0 r /Helvetica findfont 59.3563 sf 0 0 m (160) show NC gr 
 gsave  2948 1845 0 0 C 2364.36 123.659 t 0 r /Helvetica findfont 59.3563 sf 0 0 m (180) show NC gr 
 gsave  2948 1845 0 0 C 2601.79 123.659 t 0 r /Helvetica findfont 59.3563 sf 0 0 m (200) show NC gr  295 184 m 1476 Y s 366 184 m -71 X s 330 232 m -35 X s 330 279 m -35 X s 330 326 m -35 X s 366 373 m -71 X s 330 420 m -35 X s 330 467 m -35 X s 330
 514 m -35 X s 366 562 m -71 X s 330 609 m -35 X s 330 656 m -35 X s 330 703 m -35 X s 366 750 m -71 X s 330 797 m -35 X s 330 844 m -35 X s 330 892 m -35 X s 366 939 m -71 X s 330 986 m -35 X s 330 1033 m -35 X s 330 1080 m -35 X s 366 1127 m -71 X
 s 330 1174 m -35 X s 330 1222 m -35 X s 330 1269 m -35 X s 366 1316 m -71 X s 330 1363 m -35 X s 330 1410 m -35 X s 330 1457 m -35 X s 366 1504 m -71 X s 366 1504 m -71 X s 330 1552 m -35 X s 330 1599 m -35 X s 330 1646 m -35 X s
 gsave  2948 1845 0 0 C 247.318 168.176 t 0 r /Helvetica findfont 59.3563 sf 0 0 m (0) show NC gr 
 gsave  2948 1845 0 0 C 178.069 356.138 t 0 r /Helvetica findfont 59.3563 sf 0 0 m (200) show NC gr 
 gsave  2948 1845 0 0 C 178.069 544.1 t 0 r /Helvetica findfont 59.3563 sf 0 0 m (400) show NC gr 
 gsave  2948 1845 0 0 C 178.069 732.062 t 0 r /Helvetica findfont 59.3563 sf 0 0 m (600) show NC gr 
 gsave  2948 1845 0 0 C 178.069 920.023 t 0 r /Helvetica findfont 59.3563 sf 0 0 m (800) show NC gr 
 gsave  2948 1845 0 0 C 148.391 1107.98 t 0 r /Helvetica findfont 59.3563 sf 0 0 m (1000) show NC gr 
 gsave  2948 1845 0 0 C 148.391 1300.89 t 0 r /Helvetica findfont 59.3563 sf 0 0 m (1200) show NC gr 
 gsave  2948 1845 0 0 C 148.391 1488.85 t 0 r /Helvetica findfont 59.3563 sf 0 0 m (1400) show NC gr  1 1 1 c black
 gsave  2948 1845 0 0 C 826.042 1765.85 t 0 r /Helvetica findfont 79.1418 sf 0 0 m (Higgs daughters transverse momentum) show NC gr  0 0 0.6 c 1 1 0 c 295 184 m 52 Y 23 X 85 Y 24 X 109 Y 24 X 81 Y 23 X 81 Y 24 X 81 Y 23 X 95 Y 24 X 5 Y 23 X 120 Y 24
 X -64 Y 24 X 109 Y 23 X 69 Y 24 X -48 Y 23 X 35 Y 24 X 25 Y 24 X 6 Y 23 X -61 Y 24 X 8 Y 23 X -13 Y 24 X 20 Y 23 X 27 Y 24 X 40 Y 24 X -30 Y 23 X 27 Y 24 X 97 Y 23 X 12 Y 24 X 33 Y 24 X -36 Y 23 X 82 Y 24 X 56 Y 23 X -51 Y 24 X -120 Y 23 X -142 Y 24
 X -124 Y 24 X -112 Y 23 X -94 Y 24 X -75 Y 23 X -5 Y 24 X -58 Y 24 X -13 Y 23 X -89 Y 24 X 16 Y 23 X -38 Y 24 X -9 Y 24 X -18 Y 23 X -8 Y 24 X -3 Y 23 X -23 Y 24 X -18 Y 23 X -7 Y 24 X -13 Y 24 X -10 Y 23 X 9 Y 24 X -30 Y 23 X 12 Y 24 X -12 Y 24 X
 -2 Y 23 X -2 Y 24 X -17 Y 23 X 5 Y 24 X 5 Y 23 X -9 Y 24 X -6 Y 24 X -4 Y 23 X -11 Y 24 X 8 Y 23 X 8 Y 24 X -10 Y 24 X -5 Y 23 X 7 Y 24 X -2 Y 23 X -11 Y 24 X 5 Y 23 X 1 Y 48 X -11 Y 23 X 8 Y 24 X -4 Y 23 X 4 Y 24 X -9 Y 24 X 3 Y 23 X -3 Y 24 X 1 Y
 23 X 1 Y 24 X 2 Y 23 X -9 Y 48 X 4 Y 23 X -3 Y 24 X 1 Y 23 X 1 Y 24 X -7 Y 24 X 2 Y 23 X 1 Y 24 X 7 Y 23 X -5 Y 47 X 5 Y 24 X -4 Y 24 X -3 Y 23 X -10 Y f 0 0 0.6 c 1 1 0 c 0 0 0.6 c 295 236 m 23 X 85 Y 24 X 109 Y 24 X 81 Y 23 X 81 Y 24 X 81 Y 23 X
 95 Y 24 X 5 Y 23 X 120 Y 24 X -64 Y 24 X 109 Y 23 X 69 Y 24 X -48 Y 23 X 35 Y 24 X 25 Y 24 X 6 Y 23 X -61 Y 24 X 8 Y 23 X -13 Y 24 X 20 Y 23 X 27 Y 24 X 40 Y 24 X -30 Y 23 X 27 Y 24 X 97 Y 23 X 12 Y 24 X 33 Y 24 X -36 Y 23 X 82 Y 24 X 56 Y 23 X -51
 Y 24 X -120 Y 23 X -142 Y 24 X -124 Y 24 X -112 Y 23 X -94 Y 24 X -75 Y 23 X -5 Y 24 X -58 Y 24 X -13 Y 23 X -89 Y 24 X 16 Y 23 X -38 Y 24 X -9 Y 24 X -18 Y 23 X -8 Y 24 X -3 Y 23 X -23 Y 24 X -18 Y 23 X -7 Y 24 X -13 Y 24 X -10 Y 23 X 9 Y 24 X -30
 Y 23 X 12 Y 24 X -12 Y 24 X -2 Y 23 X -2 Y 24 X -17 Y 23 X 5 Y 24 X 5 Y 23 X -9 Y 24 X -6 Y 24 X -4 Y 23 X -11 Y 24 X 8 Y 23 X 8 Y 24 X -10 Y 24 X -5 Y 23 X 7 Y 24 X -2 Y 23 X -11 Y 24 X 5 Y 23 X 1 Y 48 X -11 Y 23 X 8 Y 24 X -4 Y 23 X 4 Y 24 X -9 Y
 24 X 3 Y 23 X -3 Y 24 X 1 Y 23 X 1 Y 24 X 2 Y 23 X -9 Y 48 X 4 Y 23 X -3 Y 24 X 1 Y 23 X 1 Y 24 X -7 Y 24 X 2 Y 23 X 1 Y 24 X 7 Y 23 X -5 Y 47 X 5 Y 24 X -4 Y 24 X -3 Y 23 X s 0.999 0.999 0.999 c 1 0.8 0 c 0.999 0.999 0.999 c 295 184 m 46 Y 23 X 77
 Y 24 X 100 Y 24 X 68 Y 23 X 80 Y 24 X 58 Y 23 X 96 Y 24 X 19 Y 23 X 106 Y 24 X -45 Y 24 X 89 Y 23 X 71 Y 24 X -44 Y 23 X 58 Y 24 X 18 Y 24 X 6 Y 23 X -59 Y 24 X 20 Y 23 X -20 Y 24 X 31 Y 23 X 24 Y 24 X 48 Y 24 X -30 Y 23 X 29 Y 24 X 96 Y 23 X 9 Y 24
 X 40 Y 24 X -39 Y 23 X 83 Y 24 X 60 Y 23 X -50 Y 24 X -121 Y 23 X -140 Y 24 X -125 Y 24 X -114 Y 23 X -90 Y 24 X -75 Y 23 X -4 Y 24 X -57 Y 24 X -17 Y 23 X -87 Y 24 X 18 Y 23 X -39 Y 24 X -8 Y 24 X -18 Y 23 X -7 Y 24 X -4 Y 23 X -21 Y 24 X -19 Y 23
 X -9 Y 24 X -11 Y 24 X -9 Y 23 X 10 Y 24 X -31 Y 23 X 12 Y 24 X -13 Y 24 X -1 Y 23 X -3 Y 24 X -16 Y 23 X 5 Y 24 X 4 Y 23 X -9 Y 24 X -5 Y 24 X -5 Y 23 X -9 Y 24 X 6 Y 23 X 10 Y 24 X -10 Y 24 X -5 Y 23 X 6 Y 24 X -1 Y 23 X -12 Y 24 X 5 Y 23 X 2 Y 48
 X -13 Y 23 X 9 Y 24 X -3 Y 23 X 3 Y 24 X -8 Y 24 X 3 Y 23 X -3 Y 24 X 1 Y 23 X 1 Y 24 X 2 Y 23 X -9 Y 48 X 4 Y 23 X -3 Y 24 X 1 Y 23 X 1 Y 24 X -7 Y 24 X 2 Y 23 X 1 Y 24 X 7 Y 23 X -5 Y 47 X 4 Y 24 X -4 Y 24 X -2 Y 23 X -10 Y f 0 0 0.6 c 0.999 0.999
 0.999 c 0 0 0.6 c 295 230 m 23 X 77 Y 24 X 100 Y 24 X 68 Y 23 X 80 Y 24 X 58 Y 23 X 96 Y 24 X 19 Y 23 X 106 Y 24 X -45 Y 24 X 89 Y 23 X 71 Y 24 X -44 Y 23 X 58 Y 24 X 18 Y 24 X 6 Y 23 X -59 Y 24 X 20 Y 23 X -20 Y 24 X 31 Y 23 X 24 Y 24 X 48 Y 24 X
 -30 Y 23 X 29 Y 24 X 96 Y 23 X 9 Y 24 X 40 Y 24 X -39 Y 23 X 83 Y 24 X 60 Y 23 X -50 Y 24 X -121 Y 23 X -140 Y 24 X -125 Y 24 X -114 Y 23 X -90 Y 24 X -75 Y 23 X -4 Y 24 X -57 Y 24 X -17 Y 23 X -87 Y 24 X 18 Y 23 X -39 Y 24 X -8 Y 24 X -18 Y 23 X -7
 Y 24 X -4 Y 23 X -21 Y 24 X -19 Y 23 X -9 Y 24 X -11 Y 24 X -9 Y 23 X 10 Y 24 X -31 Y 23 X 12 Y 24 X -13 Y 24 X -1 Y 23 X -3 Y 24 X -16 Y 23 X 5 Y 24 X 4 Y 23 X -9 Y 24 X -5 Y 24 X -5 Y 23 X -9 Y 24 X 6 Y 23 X 10 Y 24 X -10 Y 24 X -5 Y 23 X 6 Y 24 X
 -1 Y 23 X -12 Y 24 X 5 Y 23 X 2 Y 48 X -13 Y 23 X 9 Y 24 X -3 Y 23 X 3 Y 24 X -8 Y 24 X 3 Y 23 X -3 Y 24 X 1 Y 23 X 1 Y 24 X 2 Y 23 X -9 Y 48 X 4 Y 23 X -3 Y 24 X 1 Y 23 X 1 Y 24 X -7 Y 24 X 2 Y 23 X 1 Y 24 X 7 Y 23 X -5 Y 47 X 4 Y 24 X -4 Y 24 X -2
 Y 23 X s 1 1 1 c 1 0.8 0 c 0 0 0.6 c 295 230 m 23 X 77 Y 24 X 100 Y 24 X 68 Y 23 X 80 Y 24 X 58 Y 23 X 96 Y 24 X 19 Y 23 X 106 Y 24 X -45 Y 24 X 89 Y 23 X 71 Y 24 X -44 Y 23 X 58 Y 24 X 18 Y 24 X 6 Y 23 X -59 Y 24 X 20 Y 23 X -20 Y 24 X 31 Y 23 X 24
 Y 24 X 48 Y 24 X -30 Y 23 X 29 Y 24 X 96 Y 23 X 9 Y 24 X 40 Y 24 X -39 Y 23 X 83 Y 24 X 60 Y 23 X -50 Y 24 X -121 Y 23 X -140 Y 24 X -125 Y 24 X -114 Y 23 X -90 Y 24 X -75 Y 23 X -4 Y 24 X -57 Y 24 X -17 Y 23 X -87 Y 24 X 18 Y 23 X -39 Y 24 X -8 Y
 24 X -18 Y 23 X -7 Y 24 X -4 Y 23 X -21 Y 24 X -19 Y 23 X -9 Y 24 X -11 Y 24 X -9 Y 23 X 10 Y 24 X -31 Y 23 X 12 Y 24 X -13 Y 24 X -1 Y 23 X -3 Y 24 X -16 Y 23 X 5 Y 24 X 4 Y 23 X -9 Y 24 X -5 Y 24 X -5 Y 23 X -9 Y 24 X 6 Y 23 X 10 Y 24 X -10 Y 24 X
 -5 Y 23 X 6 Y 24 X -1 Y 23 X -12 Y 24 X 5 Y 23 X 2 Y 48 X -13 Y 23 X 9 Y 24 X -3 Y 23 X 3 Y 24 X -8 Y 24 X 3 Y 23 X -3 Y 24 X 1 Y 23 X 1 Y 24 X 2 Y 23 X -9 Y 48 X 4 Y 23 X -3 Y 24 X 1 Y 23 X 1 Y 24 X -7 Y 24 X 2 Y 23 X 1 Y 24 X 7 Y 23 X -5 Y 47 X 4
 Y 24 X -4 Y 24 X -2 Y 23 X s 1 0.8 0 c 295 184 m 46 Y 23 X 77 Y 24 X 100 Y 24 X 68 Y 23 X 80 Y 24 X 58 Y 23 X 96 Y 24 X 19 Y 23 X 106 Y 24 X -45 Y 24 X 89 Y 23 X 71 Y 24 X -44 Y 23 X 58 Y 24 X 18 Y 24 X 6 Y 23 X -59 Y 24 X 20 Y 23 X -20 Y 24 X 31 Y
 23 X 24 Y 24 X 48 Y 24 X -30 Y 23 X 29 Y 24 X 96 Y 23 X 9 Y 24 X 40 Y 24 X -39 Y 23 X 83 Y 24 X 60 Y 23 X -50 Y 24 X -121 Y 23 X -140 Y 24 X -125 Y 24 X -114 Y 23 X -90 Y 24 X -75 Y 23 X -4 Y 24 X -57 Y 24 X -17 Y 23 X -87 Y 24 X 18 Y 23 X -39 Y 24
 X -8 Y 24 X -18 Y 23 X -7 Y 24 X -4 Y 23 X -21 Y 24 X -19 Y 23 X -9 Y 24 X -11 Y 24 X -9 Y 23 X 10 Y 24 X -31 Y 23 X 12 Y 24 X -13 Y 24 X -1 Y 23 X -3 Y 24 X -16 Y 23 X 5 Y 24 X 4 Y 23 X -9 Y 24 X -5 Y 24 X -5 Y 23 X -9 Y 24 X 6 Y 23 X 10 Y 24 X -10
 Y 24 X -5 Y 23 X 6 Y 24 X -1 Y 23 X -12 Y 24 X 5 Y 23 X 2 Y 48 X -13 Y 23 X 9 Y 24 X -3 Y 23 X 3 Y 24 X -8 Y 24 X 3 Y 23 X -3 Y 24 X 1 Y 23 X 1 Y 24 X 2 Y 23 X -9 Y 48 X 4 Y 23 X -3 Y 24 X 1 Y 23 X 1 Y 24 X -7 Y 24 X 2 Y 23 X 1 Y 24 X 7 Y 23 X -5 Y
 47 X 4 Y 24 X -4 Y 24 X -2 Y 23 X -10 Y f 0 0 0.6 c 1 0.8 0 c 0 0 0.6 c 295 230 m 23 X 77 Y 24 X 100 Y 24 X 68 Y 23 X 80 Y 24 X 58 Y 23 X 96 Y 24 X 19 Y 23 X 106 Y 24 X -45 Y 24 X 89 Y 23 X 71 Y 24 X -44 Y 23 X 58 Y 24 X 18 Y 24 X 6 Y 23 X -59 Y 24
 X 20 Y 23 X -20 Y 24 X 31 Y 23 X 24 Y 24 X 48 Y 24 X -30 Y 23 X 29 Y 24 X 96 Y 23 X 9 Y 24 X 40 Y 24 X -39 Y 23 X 83 Y 24 X 60 Y 23 X -50 Y 24 X -121 Y 23 X -140 Y 24 X -125 Y 24 X -114 Y 23 X -90 Y 24 X -75 Y 23 X -4 Y 24 X -57 Y 24 X -17 Y 23 X
 -87 Y 24 X 18 Y 23 X -39 Y 24 X -8 Y 24 X -18 Y 23 X -7 Y 24 X -4 Y 23 X -21 Y 24 X -19 Y 23 X -9 Y 24 X -11 Y 24 X -9 Y 23 X 10 Y 24 X -31 Y 23 X 12 Y 24 X -13 Y 24 X -1 Y 23 X -3 Y 24 X -16 Y 23 X 5 Y 24 X 4 Y 23 X -9 Y 24 X -5 Y 24 X -5 Y 23 X -9
 Y 24 X 6 Y 23 X 10 Y 24 X -10 Y 24 X -5 Y 23 X 6 Y 24 X -1 Y 23 X -12 Y 24 X 5 Y 23 X 2 Y 48 X -13 Y 23 X 9 Y 24 X -3 Y 23 X 3 Y 24 X -8 Y 24 X 3 Y 23 X -3 Y 24 X 1 Y 23 X 1 Y 24 X 2 Y 23 X -9 Y 48 X 4 Y 23 X -3 Y 24 X 1 Y 23 X 1 Y 24 X -7 Y 24 X 2
 Y 23 X 1 Y 24 X 7 Y 23 X -5 Y 47 X 4 Y 24 X -4 Y 24 X -2 Y 23 X s 0.999 0.999 0.999 c 0 1 0 c 0.999 0.999 0.999 c 295 184 m 32 Y 23 X 51 Y 24 X 52 Y 24 X 43 Y 23 X 59 Y 24 X 40 Y 23 X 63 Y 24 X 2 Y 23 X 99 Y 24 X -34 Y 24 X 82 Y 23 X 42 Y 24 X -7 Y
 23 X 37 Y 24 X 56 Y 24 X 5 Y 23 X -18 Y 24 X 25 Y 23 X 3 Y 24 X 32 Y 23 X 46 Y 24 X 63 Y 24 X -19 Y 23 X 29 Y 24 X 101 Y 23 X 20 Y 24 X 53 Y 24 X -48 Y 23 X 95 Y 24 X 52 Y 23 X -47 Y 24 X -109 Y 23 X -142 Y 24 X -128 Y 24 X -100 Y 23 X -96 Y 24 X
 -72 Y 23 X -6 Y 24 X -53 Y 24 X -14 Y 23 X -86 Y 24 X 10 Y 23 X -30 Y 24 X -9 Y 24 X -15 Y 23 X -7 Y 24 X -3 Y 23 X -20 Y 24 X -20 Y 23 X -7 Y 24 X -14 Y 24 X -9 Y 23 X 12 Y 24 X -31 Y 23 X 15 Y 24 X -16 Y 24 X -1 Y 47 X -16 Y 23 X 4 Y 24 X 6 Y 23 X
 -7 Y 24 X -9 Y 24 X -3 Y 23 X -8 Y 24 X 7 Y 23 X 6 Y 24 X -5 Y 24 X -6 Y 23 X 3 Y 24 X -1 Y 23 X -10 Y 24 X 3 Y 23 X 3 Y 48 X -11 Y 23 X 9 Y 24 X -3 Y 23 X 2 Y 24 X -7 Y 24 X 2 Y 23 X -1 Y 47 X 1 Y 24 X 3 Y 23 X -9 Y 24 X -1 Y 24 X 3 Y 23 X -1 Y 24
 X 1 Y 23 X 1 Y 24 X -10 Y 24 X 5 Y 47 X 7 Y 23 X -4 Y 47 X 2 Y 24 X -5 Y 24 X 1 Y 23 X -10 Y f 0 0 0.6 c 0.999 0.999 0.999 c 0 0 0.6 c 295 216 m 23 X 51 Y 24 X 52 Y 24 X 43 Y 23 X 59 Y 24 X 40 Y 23 X 63 Y 24 X 2 Y 23 X 99 Y 24 X -34 Y 24 X 82 Y 23 X
 42 Y 24 X -7 Y 23 X 37 Y 24 X 56 Y 24 X 5 Y 23 X -18 Y 24 X 25 Y 23 X 3 Y 24 X 32 Y 23 X 46 Y 24 X 63 Y 24 X -19 Y 23 X 29 Y 24 X 101 Y 23 X 20 Y 24 X 53 Y 24 X -48 Y 23 X 95 Y 24 X 52 Y 23 X -47 Y 24 X -109 Y 23 X -142 Y 24 X -128 Y 24 X -100 Y 23
 X -96 Y 24 X -72 Y 23 X -6 Y 24 X -53 Y 24 X -14 Y 23 X -86 Y 24 X 10 Y 23 X -30 Y 24 X -9 Y 24 X -15 Y 23 X -7 Y 24 X -3 Y 23 X -20 Y 24 X -20 Y 23 X -7 Y 24 X -14 Y 24 X -9 Y 23 X 12 Y 24 X -31 Y 23 X 15 Y 24 X -16 Y 24 X -1 Y 47 X -16 Y 23 X 4 Y
 24 X 6 Y 23 X -7 Y 24 X -9 Y 24 X -3 Y 23 X -8 Y 24 X 7 Y 23 X 6 Y 24 X -5 Y 24 X -6 Y 23 X 3 Y 24 X -1 Y 23 X -10 Y 24 X 3 Y 23 X 3 Y 48 X -11 Y 23 X 9 Y 24 X -3 Y 23 X 2 Y 24 X -7 Y 24 X 2 Y 23 X -1 Y 47 X 1 Y 24 X 3 Y 23 X -9 Y 24 X -1 Y 24 X 3 Y
 23 X -1 Y 24 X 1 Y 23 X 1 Y 24 X -10 Y 24 X 5 Y 47 X 7 Y 23 X -4 Y 47 X 2 Y 24 X -5 Y 24 X 1 Y 23 X s 1 1 1 c 0 1 0 c 0 0 0.6 c 295 216 m 23 X 51 Y 24 X 52 Y 24 X 43 Y 23 X 59 Y 24 X 40 Y 23 X 63 Y 24 X 2 Y 23 X 99 Y 24 X -34 Y 24 X 82 Y 23 X 42 Y
 24 X -7 Y 23 X 37 Y 24 X 56 Y 24 X 5 Y 23 X -18 Y 24 X 25 Y 23 X 3 Y 24 X 32 Y 23 X 46 Y 24 X 63 Y 24 X -19 Y 23 X 29 Y 24 X 101 Y 23 X 20 Y 24 X 53 Y 24 X -48 Y 23 X 95 Y 24 X 52 Y 23 X -47 Y 24 X -109 Y 23 X -142 Y 24 X -128 Y 24 X -100 Y 23 X -96
 Y 24 X -72 Y 23 X -6 Y 24 X -53 Y 24 X -14 Y 23 X -86 Y 24 X 10 Y 23 X -30 Y 24 X -9 Y 24 X -15 Y 23 X -7 Y 24 X -3 Y 23 X -20 Y 24 X -20 Y 23 X -7 Y 24 X -14 Y 24 X -9 Y 23 X 12 Y 24 X -31 Y 23 X 15 Y 24 X -16 Y 24 X -1 Y 47 X -16 Y 23 X 4 Y 24 X 6
 Y 23 X -7 Y 24 X -9 Y 24 X -3 Y 23 X -8 Y 24 X 7 Y 23 X 6 Y 24 X -5 Y 24 X -6 Y 23 X 3 Y 24 X -1 Y 23 X -10 Y 24 X 3 Y 23 X 3 Y 48 X -11 Y 23 X 9 Y 24 X -3 Y 23 X 2 Y 24 X -7 Y 24 X 2 Y 23 X -1 Y 47 X 1 Y 24 X 3 Y 23 X -9 Y 24 X -1 Y 24 X 3 Y 23 X
 -1 Y 24 X 1 Y 23 X 1 Y 24 X -10 Y 24 X 5 Y 47 X 7 Y 23 X -4 Y 47 X 2 Y 24 X -5 Y 24 X 1 Y 23 X s 0 1 0 c 295 184 m 32 Y 23 X 51 Y 24 X 52 Y 24 X 43 Y 23 X 59 Y 24 X 40 Y 23 X 63 Y 24 X 2 Y 23 X 99 Y 24 X -34 Y 24 X 82 Y 23 X 42 Y 24 X -7 Y 23 X 37 Y
 24 X 56 Y 24 X 5 Y 23 X -18 Y 24 X 25 Y 23 X 3 Y 24 X 32 Y 23 X 46 Y 24 X 63 Y 24 X -19 Y 23 X 29 Y 24 X 101 Y 23 X 20 Y 24 X 53 Y 24 X -48 Y 23 X 95 Y 24 X 52 Y 23 X -47 Y 24 X -109 Y 23 X -142 Y 24 X -128 Y 24 X -100 Y 23 X -96 Y 24 X -72 Y 23 X
 -6 Y 24 X -53 Y 24 X -14 Y 23 X -86 Y 24 X 10 Y 23 X -30 Y 24 X -9 Y 24 X -15 Y 23 X -7 Y 24 X -3 Y 23 X -20 Y 24 X -20 Y 23 X -7 Y 24 X -14 Y 24 X -9 Y 23 X 12 Y 24 X -31 Y 23 X 15 Y 24 X -16 Y 24 X -1 Y 47 X -16 Y 23 X 4 Y 24 X 6 Y 23 X -7 Y 24 X
 -9 Y 24 X -3 Y 23 X -8 Y 24 X 7 Y 23 X 6 Y 24 X -5 Y 24 X -6 Y 23 X 3 Y 24 X -1 Y 23 X -10 Y 24 X 3 Y 23 X 3 Y 48 X -11 Y 23 X 9 Y 24 X -3 Y 23 X 2 Y 24 X -7 Y 24 X 2 Y 23 X -1 Y 47 X 1 Y 24 X 3 Y 23 X -9 Y 24 X -1 Y 24 X 3 Y 23 X -1 Y 24 X 1 Y 23 X
 1 Y 24 X -10 Y 24 X 5 Y 47 X 7 Y 23 X -4 Y 47 X 2 Y 24 X -5 Y 24 X 1 Y 23 X -10 Y f 0 0 0.6 c 0 1 0 c 0 0 0.6 c 295 216 m 23 X 51 Y 24 X 52 Y 24 X 43 Y 23 X 59 Y 24 X 40 Y 23 X 63 Y 24 X 2 Y 23 X 99 Y 24 X -34 Y 24 X 82 Y 23 X 42 Y 24 X -7 Y 23 X 37
 Y 24 X 56 Y 24 X 5 Y 23 X -18 Y 24 X 25 Y 23 X 3 Y 24 X 32 Y 23 X 46 Y 24 X 63 Y 24 X -19 Y 23 X 29 Y 24 X 101 Y 23 X 20 Y 24 X 53 Y 24 X -48 Y 23 X 95 Y 24 X 52 Y 23 X -47 Y 24 X -109 Y 23 X -142 Y 24 X -128 Y 24 X -100 Y 23 X -96 Y 24 X -72 Y 23 X
 -6 Y 24 X -53 Y 24 X -14 Y 23 X -86 Y 24 X 10 Y 23 X -30 Y 24 X -9 Y 24 X -15 Y 23 X -7 Y 24 X -3 Y 23 X -20 Y 24 X -20 Y 23 X -7 Y 24 X -14 Y 24 X -9 Y 23 X 12 Y 24 X -31 Y 23 X 15 Y 24 X -16 Y 24 X -1 Y 47 X -16 Y 23 X 4 Y 24 X 6 Y 23 X -7 Y 24 X
 -9 Y 24 X -3 Y 23 X -8 Y 24 X 7 Y 23 X 6 Y 24 X -5 Y 24 X -6 Y 23 X 3 Y 24 X -1 Y 23 X -10 Y 24 X 3 Y 23 X 3 Y 48 X -11 Y 23 X 9 Y 24 X -3 Y 23 X 2 Y 24 X -7 Y 24 X 2 Y 23 X -1 Y 47 X 1 Y 24 X 3 Y 23 X -9 Y 24 X -1 Y 24 X 3 Y 23 X -1 Y 24 X 1 Y 23 X
 1 Y 24 X -10 Y 24 X 5 Y 47 X 7 Y 23 X -4 Y 47 X 2 Y 24 X -5 Y 24 X 1 Y 23 X s 0.999 0.999 0.999 c 0 0 1 c 0.999 0.999 0.999 c 295 184 m 17 Y 23 X 17 Y 24 X 25 Y 24 X 22 Y 23 X 26 Y 24 X 28 Y 23 X 33 Y 24 X 5 Y 23 X 54 Y 24 X -3 Y 24 X 41 Y 23 X 46 Y
 24 X -8 Y 23 X 70 Y 24 X 63 Y 24 X -8 Y 23 X 17 Y 24 X 37 Y 23 X 27 Y 24 X 61 Y 23 X 33 Y 24 X 101 Y 24 X -23 Y 23 X 28 Y 24 X 130 Y 23 X 6 Y 24 X 65 Y 24 X -34 Y 23 X 87 Y 24 X 57 Y 23 X -45 Y 24 X -105 Y 23 X -138 Y 24 X -124 Y 24 X -105 Y 23 X
 -90 Y 24 X -71 Y 23 X -7 Y 24 X -45 Y 24 X -21 Y 23 X -72 Y 24 X 7 Y 23 X -39 Y 24 X 2 Y 24 X -19 Y 23 X -8 Y 24 X 1 Y 23 X -19 Y 24 X -21 Y 23 X -5 Y 24 X -15 Y 24 X -7 Y 23 X 9 Y 24 X -28 Y 23 X 11 Y 24 X -14 Y 47 X 3 Y 24 X -16 Y 23 X 6 Y 24 X 1
 Y 23 X -5 Y 24 X -8 Y 24 X -2 Y 23 X -8 Y 24 X 6 Y 23 X 8 Y 24 X -6 Y 24 X -8 Y 23 X 4 Y 47 X -10 Y 24 X 3 Y 23 X 4 Y 24 X -1 Y 24 X -13 Y 23 X 10 Y 24 X -3 Y 23 X 5 Y 24 X -10 Y 24 X 5 Y 23 X -3 Y 47 X 3 Y 24 X 2 Y 23 X -9 Y 24 X -1 Y 24 X 3 Y 23 X
 -1 Y 24 X -1 Y 23 X 3 Y 24 X -9 Y 24 X 3 Y 47 X 8 Y 23 X -5 Y 24 X 1 Y 23 X 1 Y 24 X -3 Y 47 X -9 Y f 0 0 0.6 c 0.999 0.999 0.999 c 0 0 0.6 c 295 201 m 23 X 17 Y 24 X 25 Y 24 X 22 Y 23 X 26 Y 24 X 28 Y 23 X 33 Y 24 X 5 Y 23 X 54 Y 24 X -3 Y 24 X 41
 Y 23 X 46 Y 24 X -8 Y 23 X 70 Y 24 X 63 Y 24 X -8 Y 23 X 17 Y 24 X 37 Y 23 X 27 Y 24 X 61 Y 23 X 33 Y 24 X 101 Y 24 X -23 Y 23 X 28 Y 24 X 130 Y 23 X 6 Y 24 X 65 Y 24 X -34 Y 23 X 87 Y 24 X 57 Y 23 X -45 Y 24 X -105 Y 23 X -138 Y 24 X -124 Y 24 X
 -105 Y 23 X -90 Y 24 X -71 Y 23 X -7 Y 24 X -45 Y 24 X -21 Y 23 X -72 Y 24 X 7 Y 23 X -39 Y 24 X 2 Y 24 X -19 Y 23 X -8 Y 24 X 1 Y 23 X -19 Y 24 X -21 Y 23 X -5 Y 24 X -15 Y 24 X -7 Y 23 X 9 Y 24 X -28 Y 23 X 11 Y 24 X -14 Y 47 X 3 Y 24 X -16 Y 23 X
 6 Y 24 X 1 Y 23 X -5 Y 24 X -8 Y 24 X -2 Y 23 X -8 Y 24 X 6 Y 23 X 8 Y 24 X -6 Y 24 X -8 Y 23 X 4 Y 47 X -10 Y 24 X 3 Y 23 X 4 Y 24 X -1 Y 24 X -13 Y 23 X 10 Y 24 X -3 Y 23 X 5 Y 24 X -10 Y 24 X 5 Y 23 X -3 Y 47 X 3 Y 24 X 2 Y 23 X -9 Y 24 X -1 Y 24
 X 3 Y 23 X -1 Y 24 X -1 Y 23 X 3 Y 24 X -9 Y 24 X 3 Y 47 X 8 Y 23 X -5 Y 24 X 1 Y 23 X 1 Y 24 X -3 Y 47 X s 1 1 1 c 0 0 1 c 0 0 0.6 c 295 201 m 23 X 17 Y 24 X 25 Y 24 X 22 Y 23 X 26 Y 24 X 28 Y 23 X 33 Y 24 X 5 Y 23 X 54 Y 24 X -3 Y 24 X 41 Y 23 X
 46 Y 24 X -8 Y 23 X 70 Y 24 X 63 Y 24 X -8 Y 23 X 17 Y 24 X 37 Y 23 X 27 Y 24 X 61 Y 23 X 33 Y 24 X 101 Y 24 X -23 Y 23 X 28 Y 24 X 130 Y 23 X 6 Y 24 X 65 Y 24 X -34 Y 23 X 87 Y 24 X 57 Y 23 X -45 Y 24 X -105 Y 23 X -138 Y 24 X -124 Y 24 X -105 Y 23
 X -90 Y 24 X -71 Y 23 X -7 Y 24 X -45 Y 24 X -21 Y 23 X -72 Y 24 X 7 Y 23 X -39 Y 24 X 2 Y 24 X -19 Y 23 X -8 Y 24 X 1 Y 23 X -19 Y 24 X -21 Y 23 X -5 Y 24 X -15 Y 24 X -7 Y 23 X 9 Y 24 X -28 Y 23 X 11 Y 24 X -14 Y 47 X 3 Y 24 X -16 Y 23 X 6 Y 24 X
 1 Y 23 X -5 Y 24 X -8 Y 24 X -2 Y 23 X -8 Y 24 X 6 Y 23 X 8 Y 24 X -6 Y 24 X -8 Y 23 X 4 Y 47 X -10 Y 24 X 3 Y 23 X 4 Y 24 X -1 Y 24 X -13 Y 23 X 10 Y 24 X -3 Y 23 X 5 Y 24 X -10 Y 24 X 5 Y 23 X -3 Y 47 X 3 Y 24 X 2 Y 23 X -9 Y 24 X -1 Y 24 X 3 Y 23
 X -1 Y 24 X -1 Y 23 X 3 Y 24 X -9 Y 24 X 3 Y 47 X 8 Y 23 X -5 Y 24 X 1 Y 23 X 1 Y 24 X -3 Y 47 X s 0 0 1 c 295 184 m 17 Y 23 X 17 Y 24 X 25 Y 24 X 22 Y 23 X 26 Y 24 X 28 Y 23 X 33 Y 24 X 5 Y 23 X 54 Y 24 X -3 Y 24 X 41 Y 23 X 46 Y 24 X -8 Y 23 X 70
 Y 24 X 63 Y 24 X -8 Y 23 X 17 Y 24 X 37 Y 23 X 27 Y 24 X 61 Y 23 X 33 Y 24 X 101 Y 24 X -23 Y 23 X 28 Y 24 X 130 Y 23 X 6 Y 24 X 65 Y 24 X -34 Y 23 X 87 Y 24 X 57 Y 23 X -45 Y 24 X -105 Y 23 X -138 Y 24 X -124 Y 24 X -105 Y 23 X -90 Y 24 X -71 Y 23
 X -7 Y 24 X -45 Y 24 X -21 Y 23 X -72 Y 24 X 7 Y 23 X -39 Y 24 X 2 Y 24 X -19 Y 23 X -8 Y 24 X 1 Y 23 X -19 Y 24 X -21 Y 23 X -5 Y 24 X -15 Y 24 X -7 Y 23 X 9 Y 24 X -28 Y 23 X 11 Y 24 X -14 Y 47 X 3 Y 24 X -16 Y 23 X 6 Y 24 X 1 Y 23 X -5 Y 24 X -8
 Y 24 X -2 Y 23 X -8 Y 24 X 6 Y 23 X 8 Y 24 X -6 Y 24 X -8 Y 23 X 4 Y 47 X -10 Y 24 X 3 Y 23 X 4 Y 24 X -1 Y 24 X -13 Y 23 X 10 Y 24 X -3 Y 23 X 5 Y 24 X -10 Y 24 X 5 Y 23 X -3 Y 47 X 3 Y 24 X 2 Y 23 X -9 Y 24 X -1 Y 24 X 3 Y 23 X -1 Y 24 X -1 Y 23 X
 3 Y 24 X -9 Y 24 X 3 Y 47 X 8 Y 23 X -5 Y 24 X 1 Y 23 X 1 Y 24 X -3 Y 47 X -9 Y f 0 0 0.6 c 0 0 1 c 0 0 0.6 c 295 201 m 23 X 17 Y 24 X 25 Y 24 X 22 Y 23 X 26 Y 24 X 28 Y 23 X 33 Y 24 X 5 Y 23 X 54 Y 24 X -3 Y 24 X 41 Y 23 X 46 Y 24 X -8 Y 23 X 70 Y
 24 X 63 Y 24 X -8 Y 23 X 17 Y 24 X 37 Y 23 X 27 Y 24 X 61 Y 23 X 33 Y 24 X 101 Y 24 X -23 Y 23 X 28 Y 24 X 130 Y 23 X 6 Y 24 X 65 Y 24 X -34 Y 23 X 87 Y 24 X 57 Y 23 X -45 Y 24 X -105 Y 23 X -138 Y 24 X -124 Y 24 X -105 Y 23 X -90 Y 24 X -71 Y 23 X
 -7 Y 24 X -45 Y 24 X -21 Y 23 X -72 Y 24 X 7 Y 23 X -39 Y 24 X 2 Y 24 X -19 Y 23 X -8 Y 24 X 1 Y 23 X -19 Y 24 X -21 Y 23 X -5 Y 24 X -15 Y 24 X -7 Y 23 X 9 Y 24 X -28 Y 23 X 11 Y 24 X -14 Y 47 X 3 Y 24 X -16 Y 23 X 6 Y 24 X 1 Y 23 X -5 Y 24 X -8 Y
 24 X -2 Y 23 X -8 Y 24 X 6 Y 23 X 8 Y 24 X -6 Y 24 X -8 Y 23 X 4 Y 47 X -10 Y 24 X 3 Y 23 X 4 Y 24 X -1 Y 24 X -13 Y 23 X 10 Y 24 X -3 Y 23 X 5 Y 24 X -10 Y 24 X 5 Y 23 X -3 Y 47 X 3 Y 24 X 2 Y 23 X -9 Y 24 X -1 Y 24 X 3 Y 23 X -1 Y 24 X -1 Y 23 X 3
 Y 24 X -9 Y 24 X 3 Y 47 X 8 Y 23 X -5 Y 24 X 1 Y 23 X 1 Y 24 X -3 Y 47 X s 0.999 0.999 0.999 c 1 0 0 c 0.999 0.999 0.999 c 295 184 m 10 Y 23 X 7 Y 24 X 9 Y 24 X 16 Y 23 X 12 Y 24 X 13 Y 23 X 25 Y 24 X 5 Y 23 X 26 Y 24 X -14 Y 24 X 19 Y 23 X 28 Y 24
 X 11 Y 23 X 10 Y 24 X 21 Y 24 X 9 Y 23 X 38 Y 24 X -12 Y 23 X 39 Y 24 X 12 Y 23 X 27 Y 24 X 37 Y 24 X -21 Y 23 X 25 Y 24 X 44 Y 23 X 19 Y 24 X 69 Y 24 X -46 Y 23 X 30 Y 24 X 41 Y 23 X -26 Y 24 X -25 Y 23 X -100 Y 24 X -46 Y 24 X -70 Y 23 X -37 Y 24
 X -36 Y 23 X 13 Y 24 X -33 Y 24 X -29 Y 23 X -19 Y 24 X -2 Y 23 X -21 Y 24 X 5 Y 24 X -9 Y 23 X -4 Y 24 X -1 Y 23 X -4 Y 24 X -16 Y 23 X 4 Y 24 X -14 Y 24 X -7 Y 23 X 7 Y 24 X -18 Y 23 X 18 Y 24 X -6 Y 24 X -4 Y 47 X -12 Y 23 X 10 Y 24 X -6 Y 23 X
 -4 Y 24 X -1 Y 24 X -3 Y 23 X 1 Y 24 X 2 Y 23 X 1 Y 24 X 3 Y 24 X -7 Y 23 X 3 Y 24 X 1 Y 23 X -7 Y 24 X 1 Y 23 X -6 Y 24 X 5 Y 24 X -5 Y 23 X 7 Y 24 X -5 Y 23 X 2 Y 24 X -1 Y 24 X 3 Y 23 X -4 Y 24 X -1 Y 23 X 5 Y 24 X -2 Y 23 X -6 Y 24 X -1 Y 24 X 6
 Y 23 X -1 Y 24 X -2 Y 23 X 1 Y 24 X -4 Y 24 X 3 Y 23 X -3 Y 24 X 3 Y 47 X 1 Y 23 X 1 Y 24 X -4 Y 24 X 3 Y 23 X -6 Y f 0 0 0.6 c 0.999 0.999 0.999 c 0 0 0.6 c 295 194 m 23 X 7 Y 24 X 9 Y 24 X 16 Y 23 X 12 Y 24 X 13 Y 23 X 25 Y 24 X 5 Y 23 X 26 Y 24 X
 -14 Y 24 X 19 Y 23 X 28 Y 24 X 11 Y 23 X 10 Y 24 X 21 Y 24 X 9 Y 23 X 38 Y 24 X -12 Y 23 X 39 Y 24 X 12 Y 23 X 27 Y 24 X 37 Y 24 X -21 Y 23 X 25 Y 24 X 44 Y 23 X 19 Y 24 X 69 Y 24 X -46 Y 23 X 30 Y 24 X 41 Y 23 X -26 Y 24 X -25 Y 23 X -100 Y 24 X
 -46 Y 24 X -70 Y 23 X -37 Y 24 X -36 Y 23 X 13 Y 24 X -33 Y 24 X -29 Y 23 X -19 Y 24 X -2 Y 23 X -21 Y 24 X 5 Y 24 X -9 Y 23 X -4 Y 24 X -1 Y 23 X -4 Y 24 X -16 Y 23 X 4 Y 24 X -14 Y 24 X -7 Y 23 X 7 Y 24 X -18 Y 23 X 18 Y 24 X -6 Y 24 X -4 Y 47 X
 -12 Y 23 X 10 Y 24 X -6 Y 23 X -4 Y 24 X -1 Y 24 X -3 Y 23 X 1 Y 24 X 2 Y 23 X 1 Y 24 X 3 Y 24 X -7 Y 23 X 3 Y 24 X 1 Y 23 X -7 Y 24 X 1 Y 23 X -6 Y 24 X 5 Y 24 X -5 Y 23 X 7 Y 24 X -5 Y 23 X 2 Y 24 X -1 Y 24 X 3 Y 23 X -4 Y 24 X -1 Y 23 X 5 Y 24 X
 -2 Y 23 X -6 Y 24 X -1 Y 24 X 6 Y 23 X -1 Y 24 X -2 Y 23 X 1 Y 24 X -4 Y 24 X 3 Y 23 X -3 Y 24 X 3 Y 47 X 1 Y 23 X 1 Y 24 X -4 Y 24 X 3 Y 23 X s 1 1 1 c 1 0 0 c 0 0 0.6 c 295 194 m 23 X 7 Y 24 X 9 Y 24 X 16 Y 23 X 12 Y 24 X 13 Y 23 X 25 Y 24 X 5 Y
 23 X 26 Y 24 X -14 Y 24 X 19 Y 23 X 28 Y 24 X 11 Y 23 X 10 Y 24 X 21 Y 24 X 9 Y 23 X 38 Y 24 X -12 Y 23 X 39 Y 24 X 12 Y 23 X 27 Y 24 X 37 Y 24 X -21 Y 23 X 25 Y 24 X 44 Y 23 X 19 Y 24 X 69 Y 24 X -46 Y 23 X 30 Y 24 X 41 Y 23 X -26 Y 24 X -25 Y 23 X
 -100 Y 24 X -46 Y 24 X -70 Y 23 X -37 Y 24 X -36 Y 23 X 13 Y 24 X -33 Y 24 X -29 Y 23 X -19 Y 24 X -2 Y 23 X -21 Y 24 X 5 Y 24 X -9 Y 23 X -4 Y 24 X -1 Y 23 X -4 Y 24 X -16 Y 23 X 4 Y 24 X -14 Y 24 X -7 Y 23 X 7 Y 24 X -18 Y 23 X 18 Y 24 X -6 Y 24 X
 -4 Y 47 X -12 Y 23 X 10 Y 24 X -6 Y 23 X -4 Y 24 X -1 Y 24 X -3 Y 23 X 1 Y 24 X 2 Y 23 X 1 Y 24 X 3 Y 24 X -7 Y 23 X 3 Y 24 X 1 Y 23 X -7 Y 24 X 1 Y 23 X -6 Y 24 X 5 Y 24 X -5 Y 23 X 7 Y 24 X -5 Y 23 X 2 Y 24 X -1 Y 24 X 3 Y 23 X -4 Y 24 X -1 Y 23 X
 5 Y 24 X -2 Y 23 X -6 Y 24 X -1 Y 24 X 6 Y 23 X -1 Y 24 X -2 Y 23 X 1 Y 24 X -4 Y 24 X 3 Y 23 X -3 Y 24 X 3 Y 47 X 1 Y 23 X 1 Y 24 X -4 Y 24 X 3 Y 23 X s 1 0 0 c 295 184 m 10 Y 23 X 7 Y 24 X 9 Y 24 X 16 Y 23 X 12 Y 24 X 13 Y 23 X 25 Y 24 X 5 Y 23 X
 26 Y 24 X -14 Y 24 X 19 Y 23 X 28 Y 24 X 11 Y 23 X 10 Y 24 X 21 Y 24 X 9 Y 23 X 38 Y 24 X -12 Y 23 X 39 Y 24 X 12 Y 23 X 27 Y 24 X 37 Y 24 X -21 Y 23 X 25 Y 24 X 44 Y 23 X 19 Y 24 X 69 Y 24 X -46 Y 23 X 30 Y 24 X 41 Y 23 X -26 Y 24 X -25 Y 23 X -100
 Y 24 X -46 Y 24 X -70 Y 23 X -37 Y 24 X -36 Y 23 X 13 Y 24 X -33 Y 24 X -29 Y 23 X -19 Y 24 X -2 Y 23 X -21 Y 24 X 5 Y 24 X -9 Y 23 X -4 Y 24 X -1 Y 23 X -4 Y 24 X -16 Y 23 X 4 Y 24 X -14 Y 24 X -7 Y 23 X 7 Y 24 X -18 Y 23 X 18 Y 24 X -6 Y 24 X -4 Y
 47 X -12 Y 23 X 10 Y 24 X -6 Y 23 X -4 Y 24 X -1 Y 24 X -3 Y 23 X 1 Y 24 X 2 Y 23 X 1 Y 24 X 3 Y 24 X -7 Y 23 X 3 Y 24 X 1 Y 23 X -7 Y 24 X 1 Y 23 X -6 Y 24 X 5 Y 24 X -5 Y 23 X 7 Y 24 X -5 Y 23 X 2 Y 24 X -1 Y 24 X 3 Y 23 X -4 Y 24 X -1 Y 23 X 5 Y
 24 X -2 Y 23 X -6 Y 24 X -1 Y 24 X 6 Y 23 X -1 Y 24 X -2 Y 23 X 1 Y 24 X -4 Y 24 X 3 Y 23 X -3 Y 24 X 3 Y 47 X 1 Y 23 X 1 Y 24 X -4 Y 24 X 3 Y 23 X -6 Y f 0 0 0.6 c 1 0 0 c 0 0 0.6 c 295 194 m 23 X 7 Y 24 X 9 Y 24 X 16 Y 23 X 12 Y 24 X 13 Y 23 X 25
 Y 24 X 5 Y 23 X 26 Y 24 X -14 Y 24 X 19 Y 23 X 28 Y 24 X 11 Y 23 X 10 Y 24 X 21 Y 24 X 9 Y 23 X 38 Y 24 X -12 Y 23 X 39 Y 24 X 12 Y 23 X 27 Y 24 X 37 Y 24 X -21 Y 23 X 25 Y 24 X 44 Y 23 X 19 Y 24 X 69 Y 24 X -46 Y 23 X 30 Y 24 X 41 Y 23 X -26 Y 24 X
 -25 Y 23 X -100 Y 24 X -46 Y 24 X -70 Y 23 X -37 Y 24 X -36 Y 23 X 13 Y 24 X -33 Y 24 X -29 Y 23 X -19 Y 24 X -2 Y 23 X -21 Y 24 X 5 Y 24 X -9 Y 23 X -4 Y 24 X -1 Y 23 X -4 Y 24 X -16 Y 23 X 4 Y 24 X -14 Y 24 X -7 Y 23 X 7 Y 24 X -18 Y 23 X 18 Y 24
 X -6 Y 24 X -4 Y 47 X -12 Y 23 X 10 Y 24 X -6 Y 23 X -4 Y 24 X -1 Y 24 X -3 Y 23 X 1 Y 24 X 2 Y 23 X 1 Y 24 X 3 Y 24 X -7 Y 23 X 3 Y 24 X 1 Y 23 X -7 Y 24 X 1 Y 23 X -6 Y 24 X 5 Y 24 X -5 Y 23 X 7 Y 24 X -5 Y 23 X 2 Y 24 X -1 Y 24 X 3 Y 23 X -4 Y 24
 X -1 Y 23 X 5 Y 24 X -2 Y 23 X -6 Y 24 X -1 Y 24 X 6 Y 23 X -1 Y 24 X -2 Y 23 X 1 Y 24 X -4 Y 24 X 3 Y 23 X -3 Y 24 X 3 Y 47 X 1 Y 23 X 1 Y 24 X -4 Y 24 X 3 Y 23 X s black 1 1 1 c 973 479 1680 1181 bf black 1680 1181 m 973 X s 2653 1181 m 479 Y s
 2653 1660 m -973 X s 1680 1660 m -479 Y s
 gsave  2948 1845 0 0 C 1701.55 1612.51 t 0 r /Helvetica findfont 49.4636 sf 0 0 m (Legend) show NC gr 
 gsave  2948 1845 0 0 C 1919.19 1543.26 t 0 r /Helvetica findfont 49.4636 sf 0 0 m (Bottom Quark) show NC gr  1 0 0 c 15 lw 1717 1558 m 170 X s black
 gsave  2948 1845 0 0 C 1919.19 1474.02 t 0 r /Helvetica findfont 49.4636 sf 0 0 m (Anti\255Bottom Quark) show NC gr  0 0 1 c 1717 1489 m 170 X s black
 gsave  2948 1845 0 0 C 1919.19 1409.71 t 0 r /Helvetica findfont 49.4636 sf 0 0 m (W Boson) show NC gr  0 1 0 c 1717 1421 m 170 X s black
 gsave  2948 1845 0 0 C 1919.19 1340.46 t 0 r /Helvetica findfont 49.4636 sf 0 0 m (Anti\255W Boson) show NC gr  1 0.8 0 c 1717 1352 m 170 X s black
 gsave  2948 1845 0 0 C 1919.19 1271.21 t 0 r /Helvetica findfont 49.4636 sf 0 0 m (Z Boson) show NC gr  1 1 0 c 1717 1284 m 170 X s black
 gsave  2948 1845 0 0 C 1919.19 1201.97 t 0 r /Helvetica findfont 49.4636 sf 0 0 m (ptH Daughters) show NC gr  1 0 0.6 c 9 lw 1717 1215 m 170 X s gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
